<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,800');
      @import url('https://fonts.googleapis.com/css?family=Fira+Mono');

      body { font-family: 'Fira Sans'; }
      h1, h2, h3 {
        font-family: 'Fira Sans';
        font-weight: bold;
      }
      .remark-code, .remark-inline-code { font-family: 'Fira Code','Fira Mono'; }

      .logo { display: block; width: 100%; height: auto;}
      img {max-width: 100%; max-height: 100%; display: block; margin: 0 auto;}
      .center-image { width: 100%; height: 550px; display: block }

      ul {
        font-size: 32px;
      }

      ol {
        font-size: 48px;
      }

      .quiet {
        font-size: 50%
      }

      code {
        color: white;
        background-color: black;
        display: inline-block;
        border-radius: 5px;
        padding: 0 5px;
        margin: 2px 0;
      }

      .remark-code {
        font-size: 22px !important;
      }

      .code-notes ul {
        font-size: 28px;
      }

      .green { color: green; }
      .red { color: red; }

    </style>
  </head>
  <body>
    <textarea id="source">

class: middle, center

# Why You Shouldn't Use a Web Framework
## The Talk

???

---

## About Me (@gypsydave5)

- Makers Academy (August 2014)
- Full Stack Developer @Mergermarket ~2 years
- Now @SpringerNature for ~1 year
- Working with NodeJS, Go, Kotlin and *not enough* Ruby
- Loves Lisp(s)

???

---
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLines: true,
        slideNumberFormat: '',
        navigation: {
          scroll: false,
        }
      });
    </script>
  </body>
</html>
